/*=====================================
    ■■■ 클래스와 인스턴스 ■■■
======================================*/

// 클래스와 인스턴스 활용

// 프로그램을 구성하는 클래스
// 1. Record 클래스
//    - 속성만 존재하는 클래스로 설계할 것 ~!!
//
// 학생 1명

public class Record
{
	//학생 1명을 표현할 수 있는 속성들로 구성~!! check~!!
	// 배열을 만드는게 아님.
	// 학생 1명은 이름, 국어점수, 영어점수, 수학점수만 가지고 있으면돼.
	
	String name;	//-- 이름
	int[] score = new int[3];//int kor,eng,mat;  //-- 과목별 점수들!
	int tot; //-- 총점
	//전역변수는 0으로 초기화해줌.
	double avg; // -- 평균
	int rank; //--석차(등수)

	//객체 생성될 때 사용.

}
