/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

// 반복문(do ~ while 문) 실습

// 사용자로부터 여러 개의 양의 정수를 입력받고,
// 그 합으 계산하여 출력하는 프로그램을 작성한다.

// 단, -1이 입력되는 순간
// 입력을 중지하고 그동안 입력된 정수의 합을 출력해주는 프로그램을 구현한다.
// 즉, 『-1』을 입력 중지 커맨드로 활용한다.
// do ~ while 문을 활용하여 문제를 해결할 수 있도록 한다.



// 실행 예 )
// 정수1 입력 : 10
// 정수2 입력 : 5
// 정수3 입력 : 8
// 정수4 입력 : 9
// 정수5 입력 : -1

// >> 현재까지 입력된 정수의 합 : xxxx
// 계속하려면 .............




//===================================================================
// 입력정수가 -1인가 먼저 판별.
// -1이 아니면 반복 누적합.
// -1이 맞으면 누적합.

import java.util.Scanner;
import java.io.IOException;


public class Test058
{
	public static void main(String[] args) throws IOException
	{


/*
		Scanner sc = new Scanner(System.in);

		int nUser; //사용자 입력 값
		int sum = 0; //누적합 담을 변수
		int n= 0; // 루프 변수
		int soon = 1; //순서 담을 변수


		do
		{
			System.out.printf("정수%d 입력 : ",soon);
			nUser = sc.nextInt();
			soon++; //순서 증가. 1부터
			sum += nUser;
			
			

		}
		while (nUser != -1);

		System.out.println("현재까지 입력된 정수의 합 : " + (sum+1));
		


	}
}
*/

/*
정수1 입력 : 3
정수2 입력 : 3
정수3 입력 : 4
정수4 입력 : -1
현재까지 입력된 정수의 합 : 10
계속하려면 아무 키나 누르십시오 . . .
*/