/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

//반복문(while 문) 실습

//1부터 100까지의 정수 중에서 
//짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현하라.
// 단, 조건문을 사용하지 않도록 하며,
// while 반복문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중 짝수의 합 : xxxx
// 계속 .........


//※ 문제 인식 및 분석
// 2+ 4+ 6+ 8 + ... + 100
//	- 초기값 : 2
//	- 증가값 : 2
//  - 한계값 : 100

public class Test047
{
	public static void main(String[] args)
	{
		int n = 2; // 초기값
		int sum = 0; //누적값

		// 연산 및 처리 ( 반복 연산 )
		while(n<=100)
		{
			sum += n; //--sum 값을 n 만큼 증가!!!
			n += 2; // -- n 값을 2만큼 증가!!!

		}
		System.out.println("1부터 100까지의 정수 중 짝수의 합 : " + sum);
	}
}
/*
1부터 100까지의 정수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/
//==========================================================================
/*		int n, sum;
		boolean evenN;

		n = 2;
		sum = 0;

		while (n++ <= 100)
		{
			n++;
			sum += n;
			//sum = 2,4,6,8,,,,,
			
		}

		System.out.println("1부터 100까지의 정수 중 짝수의 합 : " + sum);
	}
}
*/