/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

//반복문(while 문) 실습
//1 * 2 * 3 * ...* 9 * 10

// 실행 예)
// 연산 결과 :
// 계속 ...

public class Test052
{
	public static void main(String[] args)
	{


//되나
		//주요 변수 선언 및 초기화

		int n = 0, result = 1;

		//연산 및 처리(반복문 구성)
		while (n < 10)
		{	
			n ++; // 잘나옴.
					// n → 1
					// 1 + 1
					// n → 2
					// 1 * 2...
			result *= n;
			//1 * 1 
			//n ++; // 누적 0 됨. // n++ 가 뒤에있으면 result는 계속 곱해져야하는데 result = 0이라 누적 0
			// result가 0이라면
			// result = 0 * 1 
			// n ++ → 1
			// 
			// 0 * 2 
			// --> 이렇게 됨.

		}

		//결과 처리
		System.out.println("연산 결과 : " + result);
	}
}

/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/