/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

// 반복문(for 문) 실습
//다중 for문(반복문의 중첩)을 활용한 별찍기 실습
//_________________________

//◎ 과제
//   다음과 같은 내용이 출력될 수 있도록
//   반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/* 실행 예)
    *	→ 공백 4 별 1    
   **   → 공백 3 별 2
  ***   
 ****
*****
*/

//* 1개찍고 개행
//* 2개찍고 개행
//* 3개찍고 개행

// 웅웅~ 개행
// 쑝쑝!! 별 찍기

/*
아니 별 하나 찍고 ....... 개행하고 별 두개 찍고 ......... 
이러면 별이 증가하자나 1 ~ 5개.
*/

/*
공백 4 별 1
공백 3 별 2
공백 2 별 3
공백 1 별 4
공백 0 별 5

공백 + 별 = 5개?

공백 4개 찍고 별 1개 찍고 개행. 
공백 4개찍고 별 1개 찍고 개행.
찍는 행위/개행이 반복 되는구나~
개행은 웅웅이
찍는 행위 슝슝이
개행 총 5번하는 구나 → 반복
찍는 행위 5번 하는 구나 → 반복

공백 4~0개
별 1~ 5개

*/


public class Test063
{
	public static void main(String[] args)
	{
	 int ln; //--개행 반복문 루프변수
	 int b; //-- 공백 반복문 루프변수
	 for (ln=1;ln<=5 ;ln++ ) // 첫줄, 두줄, 세줄, 네줄, 다섯줄..
	 {
		 for (b=5;b>0 ;b-- )								
		 {
			 if (ln-b<0) //첫줄 → 공백 4개, 별 1개
			 			 //두줄 → 공백 3개, 별 2개
						 //세줄 → 공백 2개, 별 3개
						 //네줄 → 공백 1개, 별 4개
						 //다섯줄 → 공백 0개, 별 5개

			 			 //ln = 1, b = 4 (ln - b) = -3 → " "
						 //ln = 1 ,b = 3 (ln - b) = -2 → " "
						 //ln = 1 ,b = 2 (ln - b) = -1 → " "
						 //ln = 1 ,b = 1 (ln - b) = 0 → false

						 //ln = 2, b = 4 (ln - b) = -2 → " "
						 //ln = 2, b = 3 (ln - b) = -1 → " "
						 //ln = 2, b = 2 (ln - b) = 0 → " "
						 

			 {
				 System.out.print(" ");

			 }
			 else // ln = 1, b =3 ln - b = 0 → *
				  // ln = 1, b =-1 → for문 조건 b>=0 이라 이거 불가
				 System.out.print("*");
		 }
		 System.out.println(); 
	 }
	}
}

/*
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .
*/
		 

















/*		int i,j; // 루프변수

/*
		for (i=1;i<=5 ;i++ )
		{
			for (j=4;j>=0 ;j-- )
			{
				System.out.print
			}
		}
*/
/*
		for (i=4;i>=0 ;i-- )
		{
			System.out.println("*");

					//공백을 활용하자.
			for (j=2;j<=5 ;j++ )
			{
				System.out.println("*");


			}			
					
		}
	}
}
*/
					 // 1,2,3,4,5
					 //i만큼 출력해라 어떻게하지.
					 //i == 1면 1번출력
					 //i == 2면 2번출력
			

/*			switch (i)		→ 이부분을 누적합으로 생각하고 for문으로 만든다면??!
			{	
			case 5 :System.out.print("*"); 
			case 4 :System.out.print("*");
			case 3 :System.out.print("*");
			case 2 :System.out.print("*");
			case 1 :System.out.print("*"); break;
			}
			System.out.println();
		}
	}
}

/*
*
**
***
****
*****
계속하려면 아무 키나 누르십시오 . . .
*/
		


			//System.out.print("i = : "+i+"*");
			/*
			i = : 1*
			i = : 2*
			i = : 3*
			i = : 4*
			i = : 5*
			계속하려면 아무 키나 누르십시오 . . .
			*/
/*			System.out.println();
		}
	}
}

/*
		int i, j; //-- 별찍기, 개행 루프변수

		for (j = 0;j <=5 ;j++ )
		{
			System.out.println();

			for (i = 1;i<=5 ;i++ )
			{
				System.out.print("*");
			}
		}

	}
}

/*
*****
*****
*****
*****
*****
*****계속하려면 아무 키나 누르십시오 . . .
*/