/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

//반복문(while 문) 실습


// n
// |
// 1/2 + 2/3 + 3/4 + ... + 9/10의 연산 처리 결과를 출력하는 프로그램을 구현한다.
//   |
//  n+1

// n/n+1 + n+1/n+2 + ... + n+8 / n+9

//실행 예)
// 연산 결과 : xxxx(← 실수 기반 연산)
// 계속 ............


public class Test051
{


	public static void main(String[] args)
/*	{
		//주요 변수 선언 및 초기화
		int n = 0; // -- 1부터 1씩 증가하게 될 변수
		double sum = 0; // -- 누적합을 담아낼 변수(실수 형태로 처리)

		// 연산 및 처리
		while (n<=8)			// ①n이 8이여야.
		{
			// 증감식 구성.
								
			// -- 최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠가 된다.

			n++;				// ②n이 9가 됨.

			sum += (double)n/(n+1);	//실수로 만들기.
		}

		// 결과 출력
		System.out.printf("연산 결과 : %.1f\n",sum);



	}
}

*/

	{
		double n1 =1 ; //왜 실수가 되는지....
		double n2 = 2; 

		double sum = 0;

		while (n1<=9)
		{
			//System.out.printf("%.1f / %.1f = %.1f\n", n1,n2,sum);
			sum += n1 / n2;
			//System.out.printf("합친거는 %.1f\n",sum);
			n1++;
			n2++;
		}

		
		System.out.printf("연산 결과 : %.1f\n",sum);
	}
}

/*
연산 결과 : 7.1
계속하려면 아무 키나 누르십시오 . . .
*/