/*==============================================
■■■연산자(Operator)■■■
// 비트 단위 연산자 
// 비트 단위 연산자 『xor』 연산자를 활용하여
// 두 변수에 담겨잇는 내용(값) 바꾸기
=============================================*/

public class Test026
{
	public static void main(String[] args)
	{

	// 주요 변수 선언 및 초기화
	int x =20, y = 23;
	//int temp;	//-- 임시 저장 변수 (빈 컵) 

	//담긴 내용물 확인
	System.out.printf("x → %d, y → %d\n", x, y);
	System.out.printf("x → %d, y → %d\n", x, y);

	/*
	x → 20, y → 23
	x → 20, y → 23
	계속하려면 아무 키나 누르십시오 . . .
	*/

	//temp = x;
	//x = y;
	//y = temp;


	//이러면 임시 저장 변수 안만들고 위에 연산 안해도 돼.
	// x 든 y 든 암거나 대신 처음에 한건 세번째에 또해라
	x = x^y;
	y = y^x;
	x = x^y;
	System.out.printf("x → %d, y → %d\n", x, y);
/*
x → 20, y → 23
x → 23, y → 20
계속하려면 아무 키나 누르십시오 . . .
*/
	}
}

/*
x = x^y; → x:20 y:23

			00010100 → 20
			00010111 → 23	
			--------------
			000000011 → 3
			
y = y^x; → x:3 y:23
		    
			00010111 → 23
			00000011 →  3
			--------------
			00010100 → 20 → y:20




x = x^y; → x:3 y:20
						→ x:23 y:20

*/