/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

//반복문(while 문) 실습

//1부터 100까지 정수의 합을 구하되,
//10의 배수가 될 때 마다... 결과를 출력하는 프로그램을 구현하라.

// 실행 예 )
// 1~10 까지의 합:
// 1~20 까지의 합:
// 1~30 까지의 합:
//	    :	
//1~100까지의 합 : 
//계속 .............

public class Test050
{
	public static void main(String[] args)
	{

		int n, sum;
		n =1;
		sum=0;

		while (n<=100)
		{
			sum += n;	//누적만되고 출력은 안됨.
			//System.out.println("n : " + n + " sum : " + sum);
			if (n%10 == 0) //n 이 10의 배수가 될 때 마다
			{	
				//System.out.println("n : " + n + " sum : " + sum);
				System.out.printf("1 ~ %d 까지의 합 : %d\n",n,sum);
			}
			n++;
		}
	}
}

/*
1 ~ 10 까지의 합 : 55
1 ~ 20 까지의 합 : 210
1 ~ 30 까지의 합 : 465
1 ~ 40 까지의 합 : 820
1 ~ 50 까지의 합 : 1275
1 ~ 60 까지의 합 : 1830
1 ~ 70 까지의 합 : 2485
1 ~ 80 까지의 합 : 3240
1 ~ 90 까지의 합 : 4095
1 ~ 100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/
/*		int n = 1; //1~100 증가하는 변수

		int sum1,sum2,sum3,result; //10,20,30,100까지 누적합.
		sum1 = sum2 = sum3 = result = 0;

		while (n<=100)
		{
			result += n;
			

			if (n<=10)
			{
				sum1 += n;
				
			}
			else if (n <= 20)
			{
				sum2 += n;
				
			}
			else if (n <= 30)
			{
				sum3 += n;
				
			}
	/*		else 
			{
				System.out.println("판정 불가.");
				//이걸 출력하면 안돼 . 31부터는 판정 불가로 뜸. 
				//초기화해서 else안해도돼.
				return;

			}
	*/
			
/*			n++;
			
		
		}
		sum2 += sum1;
		sum3 += sum2;
		System.out.println("1~10 까지의 합 : " + sum1);
		System.out.println("1~20 까지의 합 : " + sum2);
		System.out.println("1~30 까지의 합 : " + sum3);
		System.out.println("1~100 까지의 합 : " + result);

	}
}
*/

/*
1~10 까지의 합 : 55
1~20 까지의 합 : 210
1~30 까지의 합 : 465
1~100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/