/*==================================
 ■■■자바의 개요 및 특징■■■
==================================*/

// -관찰



public class Test003
{
	public static void main(String[] args)
	{
		/* 1번 ①
		System.out.print("첫 번째 출력구문");
		System.out.print("두 번째 출력구문");
		*/

		// 2번 ②
		System.out.print("첫 번째 출력구문");
		System.out.print("두 번째 출력구문");
		//※『pirntln()』과 『print()』 메소드의 차이는
		//라인 스킵(줄바꿈, 개행) 유무
		//※ 『\n』	을 문자열에 포함하면 라인 스킵 가능.

	}
}

//1번 실행 결과 
/*
첫 번째 출력구문두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

//ln(개행이 없으니 한줄에 나옴!)





//2번 실행 결과
/*
첫 번째 출력구문
두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

//\n(개행!)