/*=====================================
■■■ 클래스와 인스턴스 ■■■
======================================*/

// 직사각형 클래스 설계 실습

/*
직사각형의 넓이와 둘레 계산 → 클래스 표현

클래스의 정체성 → 직사각형
클래스의 속성   → 『가로,세로』, 넓이, 둘레, 부피, 무게, 재질, 색깔... 등
클래스의 기능   → 넓이 계산, 둘레 계산, 가로세로 입력, 결과 출력...등



객체를 구성     → 데이터(속성, 상태) + 기능(동작, 행위)
	↓
클래스를 설계   →		 변수         +      메소드
*/

/*
class 직사각형
{
	//데이터(속성, 상태) → 변수(순서 의미 없음)	→ 객체지향에서	『순차적』은 메소드 안에서만 해당. 
	int 가로, 세로;

	//기능(동작, 행위) → 메소드(순서 의미 없음)
	가로세로 입력()
	{
	}

	둘레 계산()
	{
	}

	넓이 계산()
	{
	}

	결과출력()
	{
	}
}
*/

class Rect	//직사각형 클래스 설계
{

}
// ※ 하나의 자바 파일 (.java)에 여러 개의 클래스(class)를 설계 할 수 있나???
// 	  : Yes
//    하지만, 『public class』는 하나만 올 수 있다.
  

// 그렇다면 파일 명은?
// 『public class』이 붙은 class명을 지정.

// 일반적으로는 하나의 파일에 하나의 클래스를 설계한다.
// 또한, 여러 개의 클래스가 설계된 파일을 컴파일하게 되면
// 내부에 설계된 클래스의 수 만큼 클래스 파일(.class)이 파생된다.
//________________________________________________________________


public class Test072
{
	public static void main(String[] args)
	{


	}
}