/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

// 반복문 실습

/*
○ 반복문의 개요
	
	주어진 조건이 『참』인 경우
	일정한 영역의 문장을 반복 수행하다가
	조건식이 거짓이 되는 순간이 오면,
	반복 수행을 중단하는 문장이다.
	이러한 반복문에는 『while』, 『do ~ while』,『for』문 등이 있으며
	반복문의 제어를 위해 『break』,『continue』문을
	사용하는 경우가 있다.

○ while 문

	조건식을 먼저 비교하여
	조건식의 처리 결과가 참인 경우, 특정 영역을 반복 수행하는 문장으로
	반복 횟수가 정해져 있지 않은 경우나
	반복 횟수가 많은 경우 주로 사용한다.
	while 문은 조건이 맞지 않은 경우
	반복은 커녕 단 한 번도 실행되지 않을 수 있다.

○ while 문의 형식 및 구조

	while(조건식)
	{
		실행문;
	}
☆ 문제 1부터 100까지의 합을 계산하여
   결과 출력하는 프로그램을 구현한다.
   단 , while 반복문을 사용한다.

   실행 예 )
   1부터 100까지의 합: 5050
   계속하려면 아무 키나.......

※ 문제 인식 및 분석
	1. 출력 구문이 반복문의 영역 밖에 위치해야 한다.
	2. 1부터 1씩 증가할 변수와 누적합을 담을 변수
	   두 개의 변수가 필요하다.
	   
*/
//=======================================================================
public class Test046
{
	public static void main(String[] args)
	{
		int n = 0;	//1부터 차례대로 1씩 증가하는 변수 선언 및 초기화
		int result = 0; // 누적합 담는 변수 선언 및 초기화.

		while (n <= 100)
		{
			result += n;	//result를 n만큼 증가시켜라
			n ++;			// n을 1씩 증가시켜라

		}
		System.out.println("1부터 100까지의 합 : " + result);
	}
}
//=======================================================================
/*
1부터 100까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/
/*
		int n = 0;	//초기화
		while (n++<= 10)	//반복조건
		{
				
			System.out.println("n ="+ n++);
		}
		// 0 <= 10 → n = 2; ... .

/*		int n = 0;	//초기화
		while (n<= 10)	//반복조건
		{
			n ++; //n 증감.
			System.out.println("n ="+ n);	//조건이 true면 
											//수행할 문장.
*/
/*
n =1
n =2
n =3
n =4
n =5
n =6
n =7
n =8
n =9
n =10
n =11
계속하려면 아무 키나 누르십시오 . . .
*/

//============================================================

		

/*		int n = 0;	//초기화
		while (n<= 10)	//반복조건
		{
			System.out.println("n ="+ n);	//조건이 true면 
											//수행할 문장.
			n ++;	//n 증감.

		}
*/
/*
n =1
n =2
n =3
n =4
n =5
n =6
n =7
n =8
n =9
n =10
n =11
계속하려면 아무 키나 누르십시오 . . .
*/
//==============================================================
//	}
//}
